ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\university pm\BOT\sensor panel.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/04/15
Modified: 01/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CERAMIC1N8,10n,EID=30,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC1N8,10n,EID=35,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC1N8,10n,EID=3A,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC1N8,10n,EID=3F,PACKAGE=CAP20,PINSWAP="1,2"
C5,CERAMIC1N8,10n,EID=44,PACKAGE=CAP20,PINSWAP="1,2"
C6,CERAMIC1N8,10n,EID=49,PACKAGE=CAP20,PINSWAP="1,2"
C7,MINELECT100U10V,100u,EID=4D,PACKAGE=ELEC-RAD10
D1,LED,LED,BV=4V,CJO=10p,EID=2D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=2F,IS=1E-38,N=1,PACKAGE=LED,RS=3
D3,LED,LED,BV=4V,CJO=10p,EID=32,IS=1E-38,N=1,PACKAGE=LED,RS=3
D4,LED,LED,BV=4V,CJO=10p,EID=34,IS=1E-38,N=1,PACKAGE=LED,RS=3
D5,LED,LED,BV=4V,CJO=10p,EID=37,IS=1E-38,N=1,PACKAGE=LED,RS=3
D6,LED,LED,BV=4V,CJO=10p,EID=39,IS=1E-38,N=1,PACKAGE=LED,RS=3
D7,LED,LED,BV=4V,CJO=10p,EID=3C,IS=1E-38,N=1,PACKAGE=LED,RS=3
D8,LED,LED,BV=4V,CJO=10p,EID=3E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,LED,LED,BV=4V,CJO=10p,EID=41,IS=1E-38,N=1,PACKAGE=LED,RS=3
D10,LED,LED,BV=4V,CJO=10p,EID=43,IS=1E-38,N=1,PACKAGE=LED,RS=3
D11,LED,LED,BV=4V,CJO=10p,EID=46,IS=1E-38,N=1,PACKAGE=LED,RS=3
D12,LED,LED,BV=4V,CJO=10p,EID=48,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,CONN-SIL8,CONN-SIL8,EID=4E,PACKAGE=CONN-SIL8
LEDFF,LED,LED,BV=4V,CJO=10p,EID=4B,IS=1E-38,N=1,PACKAGE=LED,RS=3
R1,MINRES330R,220R,CODE=M330R,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES330R,330R,CODE=M330R,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES330R,220R,CODE=M330R,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES330R,330R,CODE=M330R,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES330R,220R,CODE=M330R,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES330R,330R,CODE=M330R,EID=3B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,220R,CODE=M330R,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=40,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES330R,220R,CODE=M330R,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,330R,CODE=M330R,EID=45,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,220R,CODE=M330R,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES330R,220R,CODE=M330R,EID=4C,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,21   
#00000,2
D1,PS,A
R1,PS,2

#00001,15
D1,PS,K
D2,PS,K
D4,PS,K
D3,PS,K
D6,PS,K
D5,PS,K
D8,PS,K
D7,PS,K
D10,PS,K
D9,PS,K
D12,PS,K
D11,PS,K
J1,PS,7
LEDFF,PS,K
C7,PS,-

#00002,15
R1,PS,1
C1,PS,1
R3,PS,1
C2,PS,1
R5,PS,1
C3,PS,1
R7,PS,1
C4,PS,1
R9,PS,1
C5,PS,1
R11,PS,1
C6,PS,1
J1,PS,8
R13,PS,1
C7,PS,+

#00003,3
D2,PS,A
C1,PS,2
R2,PS,1

#00004,2
R2,PS,2
J1,PS,6

#00005,2
D3,PS,A
R3,PS,2

#00006,3
D4,PS,A
C2,PS,2
R4,PS,1

#00007,2
R4,PS,2
J1,PS,5

#00008,2
D5,PS,A
R5,PS,2

#00009,3
D6,PS,A
C3,PS,2
R6,PS,1

#00010,2
R6,PS,2
J1,PS,4

#00011,2
D7,PS,A
R7,PS,2

#00012,3
D8,PS,A
C4,PS,2
R8,PS,1

#00013,2
R8,PS,2
J1,PS,3

#00014,2
D9,PS,A
R9,PS,2

#00015,3
D10,PS,A
C5,PS,2
R10,PS,1

#00016,2
R10,PS,2
J1,PS,2

#00017,2
D11,PS,A
R11,PS,2

#00018,3
D12,PS,A
C6,PS,2
R12,PS,1

#00019,2
R12,PS,2
J1,PS,1

#00020,2
LEDFF,PS,A
R13,PS,2

*GATES,0    

